{
  "name": "web",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "sync:ruffle": "node ./scripts/sync_ruffle.mjs",
    "sync:swf": "node ./scripts/sync_swf.mjs",
    "predev": "npm run sync:ruffle && npm run sync:swf",
    "prebuild": "npm run sync:ruffle && npm run sync:swf",
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "npm run test:smoke",
    "test:smoke": "node ./scripts/smoke_test.mjs",
    "e2e:chromatic": "playwright test --config ./playwright.chromatic.config.ts ./e2e/chromatic/game-shell.spec.ts",
    "e2e:applitools": "playwright test --config ./playwright.chromatic.config.ts ./e2e/applitools-core-routes.spec.ts --project=chromium --workers=1",
    "lint": "eslint .",
    "format": "prettier . --write",
    "format:check": "prettier . --check"
  },
  "dependencies": {
    "@ruffle-rs/ruffle": "0.2.0-nightly.2026.2.7"
  },
  "devDependencies": {
    "@applitools/eyes-playwright": "^1.46.3",
    "@chromatic-com/playwright": "^0.12.8",
    "@playwright/test": "1.58.2",
    "@eslint/js": "9.39.2",
    "eslint": "9.39.2",
    "eslint-config-prettier": "10.1.8",
    "globals": "17.3.0",
    "chromatic": "^16.0.0",
    "playwright": "1.58.2",
    "prettier": "3.8.1",
    "typescript-eslint": "8.54.0",
    "typescript": "~5.9.3",
    "vite": "^7.3.5"
  }
}
