{
  "name": "tanks-flash-mobile",
  "private": true,
  "scripts": {
    "dev:web": "npm --prefix apps/web run dev",
    "build:web": "npm --prefix apps/web run build",
    "test:web": "npm --prefix apps/web test",
    "lint:web": "npm --prefix apps/web run lint",
    "format:web": "npm --prefix apps/web run format",
    "format:check:web": "npm --prefix apps/web run format:check",
    "dev:desktop": "npm --prefix apps/desktop run dev",
    "sync:web:desktop": "npm --prefix apps/desktop run sync:web",
    "package:win": "npm --prefix apps/desktop run package:win",
    "cap:sync": "npm --prefix apps/web run build && npx cap sync",
    "cap:add:android": "npx cap add android",
    "cap:add:ios": "npx cap add ios",
    "cap:android": "npx cap open android",
    "cap:ios": "npx cap open ios",
    "swf:import": "node ./scripts/import_swf.mjs",
    "sync:swf:web": "npm --prefix apps/web run sync:swf"
  },
  "devDependencies": {
    "@capacitor/android": "^6.1.0",
    "@capacitor/cli": "^6.1.0",
    "@capacitor/core": "^6.1.0",
    "@capacitor/ios": "^6.1.0"
  }
}
